apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('/Users/Shared/workspace/android/WalletTemplate/keystore')
            storePassword 'DeepOnion'
            keyAlias = 'deeponion'
            keyPassword 'DeepOnion'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "org.deeponion.walletTemplate"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    // Build Native X13 Algorithm
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "com.android.support:support-compat:29.0.0"

    // DeepOnionJ Template additions.
    implementation 'com.github.deeponion:deeponionj:-SNAPSHOT' // TODO - Change to stable build
    implementation 'com.google.guava:guava:28.1-android'
    implementation 'org.torproject:tor-android-binary:0.4.1.5'
    implementation 'com.jrummyapps:android-shell:1.0.1'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    //

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}